# Пользователь вводит с клавиатуры число. Необходимо проверить его на четность и нечетность. Если число
# четное требуется вывести на экран число и надпись Even
# number. Если число нечетное выведите на экран число и
# надпись Odd number.

# a = int (input ('Введите число: '))
# if a % 2 == 0:
#     print (f"{a} - Even number")
# else:
#     print (f"{a} - Odd number")

# Пользователь вводит с клавиатуры число. Необходимо проверить его на кратность 7. Если число кратно
# требуется вывести на экран число и надпись Number is
# multiple 7. Если число не кратно выведите на экран число
# и надпись Number is not multiple 7.

# a = int (input ('Введите число: '))
# if a % 7 == 0:
#     print (f"{a} - Number is multiple 7")
# else:
#     print (f"{a} - Number is not multiple 7")
    

# # Пользователь вводит с клавиатуры два числа. Необходимо найти максимум из двух чисел и показать его на
# # экран.

# a = int (input ('Введите первое число: '))
# b = int (input ('Введите второе число: '))
# if a > b :
#     print (f"{a} - максимальное число")
# else:
#     print (f"{b} - максимальное число")

# Пользователь вводит с клавиатуры два числа. Необходимо найти минимум из двух чисел и показать его на
# экран. - по аналогии с верхним. 

# Пользователь вводит с клавиатуры два числа. В зависимости от выбора пользователя нужно показать сумму
# двух чисел, разницу двух чисел, среднеарифметическое
# или произведение двух чисел.

# a = int (input ('Введите первое число: '))
# b = int (input ('Введите второе число: '))
# action = input ("Выберите операцию (+, -, * or avg):")
# while action not in ("+, -, * or avg"):
#      input ("Выберите операцию (+, -, * or avg):")
# if action == "+":
#      result = a + b

# Остальыне операции по аналогии


# print (result)     

# Пользователь вводит с клавиатуры время в секундах, прошедшее с начала дня. В зависимости от выбора
# пользователя посчитать, сколько часов, минут и секунд
# осталось до полуночи

# a = int (input ('Введите число в секундах: '))
# one = (86400 - a)
# hours = one // 3600 - округление до двух знаков
# minutes = (one - (hours * 3600)) // 60 - округление до двух знаков
# sec = (one - (hours * 3600)) % 60 - округленеи до двух знаков
# print (f"До полуночи осталось {hours} часов, {minutes} минут, {sec} секунд")


# Пользователь вводит с клавиатуры диаметр окружности. В зависимости от выбора пользователя посчитать
# площадь или периметр окружности.

# D = int(input("Введите диaметр окружности: ")) 
 
# while (D < 0): 
#     D = int(input("Диаметр не может быть отрицательным: ")) 
 
# a = input("Выберите действие P или S: ") 
 
# while a not in ("P", "S"): 
#     a = input("Введите действие P или S: ") 
 
# if (a == "P"): 
#     print(f"Периметр окружности = {3.14 * D}") 
# else: 
#     print(f"Площадь окружности = {3.14 * (D / 2)**2}")


# price = int (input ('Введите количество приставок: '))
# amount = int (input ('Введите стоимость одной приставки: '))
# discount = int (input ('Введите размер скидки: '))
# action = input ("Выберите операцию, где 1 - общая сумма заказа, а 2 - стоимость одной приставки с учетом скидки: ")
# while action not in ("1,2"):
#       input ("Выберите операцию, где 1 - общая сумма заказа, а 2 - стоимость одной приставки с учетом скидки")
# if action == '1':
#        print ((price * amount))
# elif action == '2':
#        print (((price * amount) * discount /100) / price)


# дание 3
# до 12). В зависимости от полученного номера месяца про1
# грамма выводит на экран надпись: Winter (если введено
# значение 1,2 или 12), Spring (если введено значение от 3
# до 5), Summer (если введено значение от 6 до 8), Autumn
# (если введено значение от 9 до 11).
# Если пользователь ввел значение не в диапазоне от 1
# до 12 требуется вывести сообщение об ошибке.

# a = int (input ("Введите число от 1 до 12: "))
# if (a == 1) or (a == 2) or (a == 12):
#     print('Winter')
# elif (a == 3) or (a == 4) or (a == 5):
#     print('Spring')
# elif (a == 6) or (a == 7) or (a == 8):
#     print('Summer')    
# elif (a == 9) or (a == 10) or (a == 11):
#     print('Autumn')
# elif (a >12):
#     print('Введите число от 1 до 12')



# # Пользователь вводит с клавиатуры целое шестизначное число. Написать программу, которая определяет,
# # является ли введенное число — счастливым (Счастливым считается шестизначное число, у которого сумма
# # первых 3 цифр равна сумме вторых трех цифр).

# a = int (input ("Введите шестизначное число:  "))
# if (a <100000) :
#     print('Введенное число не является шестизначным. Попробуйте еще раз!')
# a1 = a // 100000
# a2 = (a // 10000) % 10
# a3 = (a // 1000) % 10
# a4 = (a // 100) % 10
# a5 = (a // 10) % 10
# a6 = a % 10
# print (a1, a2, a3, a4, a5, a6)
# sum1 = a1 + a2 + a3
# sum2 = a4 + a5 + a6
# if sum1 == sum2:
#     print ('Вы ввели счастливое число! Поздравляем')
# elif sum1 != sum2:
#     print ('Ваше число несчастливое.')  

# != - это знак "неравно"


# # Пользователь вводит с клавиатуры два числа. Нужно
# # показать все числа в указанном диапазоне.

# a = int (input ("Введите число:  "))
# b = int (input ("Введите число:  "))
# for i in range (a,b+1):
#     print (i)

# Пользователь вводит с клавиатуры два числа. Нужно
# показать все нечетные числа в указанном диапазоне

# a = int (input ("Введите число:  "))
# b = int (input ("Введите число:  "))
# for i in range (a,b+1):
#     if i % 2 != 0:
#         print (i)
        
